遊戲名稱: Peregrinus Realm - 漂泊之境

遊戲底層架構: 前後端分離，前端只負責渲染，後端計算邏輯。 

遊戲畫面(Stage): 暫時性設計。

Loadding Stage
	顯示載入的各種東西，顯示百分比。
	
Main Stage
	1. 建立角色
	2. 載入角色
	3. 系統設定
	4. 關閉遊戲
	
Character Stage
	1. 進入本地世界 (可以選擇現有的或是創造一個新世界)
	2. 進入他人世界
	3. 查看靈魂狀態

----------------------------------------------------

角色可以進入多個世界中，但在每一個世界裡面的身體數值/等級/裝備/道具等無法與不同的世界裡共通。

能共通的只有知識層級的，例如: 學會的技能等。

有學會技能但身體數值未達標準則也無法使用該技能。

世界中會記錄角色的身體數值/等級/裝備/道具/位置。進入世界後該角色的知識也同步載入。

-----------------------------------------------------

角色死亡後，會永遠失去該身體。屍體會留在死亡點，自己或其他玩家可以撿屍體。
死亡重新進入遊戲後，會獲得新的身體。

倉庫功能必須要租房子/購買房子才可以保存。鑰匙是唯一進入房間的方式。死亡後，鑰匙也會留在屍體內。
鑰匙名稱不會標記是哪個位置的鑰匙。

租房子時，需要支付房租，到期有保留時間，需補繳房租才能再次進入房間。超過時間則房間清空。
租房子系統包含旅館、租整間等。

屍體會有存在時間，超過時間則會變成骸骨。骸骨也會有保存時間。超過則消失。

PVP 掠奪也是一種遊玩方式。

也可以殺死 NPC ，屍體機制是一樣的。

------------------------------------------------------

地圖是「固定主城內容」+「隨機主城位置」+「隨機荒野」模式，建立世界的時候就一次性骰好了。
主城周圍的荒野怪物等級較低，離主城越遠，怪物等級越高。

希望可以像是 Rimworld 那樣子的地圖生成。但實際上遊戲方式是像是RO那樣子，需要走路過圖，地圖與地圖是方格式的。

遊戲風格是要做成像是RO那樣子的即時戰鬥，地圖也是像是RO一樣的網格狀地圖。

每一張地圖都有產生的怪物上限。地圖上有樹木/資源等。

樹木被砍筏後會留下樹根，每隔一段時間會重新生長(階段性)。

樹根被砍筏後，也會永久消失不再重新生長。

地圖上的礦物資源採集後就會永久消失。

植物果樹類的，與樹木一樣，採集後過一段時間便可重新採集。可以砍筏掉就永久消失。

-------------------------------------------------------------------

世界地圖上會有地下層，地下城等級與地圖區域等級相關。不是每一個區域都會有地下城。這時候看要怎麼設計和分配。

地下城裡面可以採集資源，怪物重生速度加快，數量更多。
殺死最後頭目後，地下層會在指定時間後關閉(崩塌)，關閉後，隔一段時間又會重新開放，內部地圖重骰，資源重置。

正在崩塌階段，玩家還是可以進入採集物資，地下城內的怪物不再重生。
崩塌時間會持續較久，讓玩家有充足的時間探索，說不定有些隱藏房間會出現。

崩塌階段(時程長):

1. Boss 死亡，場地開始些微震動，部分隱藏區域可能被打開
2. 入口處崩塌，外面的玩家無法進入，內部玩家也出不去(卷軸/魔法等移動還是可以使用，脫逃等)。更多隱藏空間出現。
3. 內部崩塌，內部玩家全部死亡。

若是有角色在地下城離線，在地下城崩塌後，角色會被強制判定死亡，並且顯示訊息說，身體已與地下層永遠被重置了。

地下城崩塌階段，地下城牆壁將變成可以挖掘，也是一種素材，也有機會挖到隱藏房間。

地下城會有好幾層，且怪物相當多，攻略難度會很高。

----------------------------------


角色有靈魂(永久綁定角色)/身體(跟隨著世界)

身體屬性有:
	1. 等級 (無上限)
	2. 屬性點數 (每次升等有5點可以分配)
		
	
戰鬥系統:

	攻擊傷害公式:
	
		武器傷害值(傷害範圍)
		武器熟練度
		技能傷害值(固定/百分比)
		被動技能加成
		屬性加成
		狀態加成
		
		PS: 普通攻擊也是一種技能
		
		每一個技能都會有這種輸出
					
		目前預想的輸出的結果:
		{
			HitProbability: 0 // 命中值 越高命中率越高?
			BluntStrike: 0, // 鈍擊
			Thrust: 0, 		// 刺擊
			Slash: 0, // 砍擊
			ice: 0, 	// 冰屬性傷害
			fire: 0, // 火屬性傷害
			water: 0, // 水屬性傷害
			earth: 0, // 土屬性傷害
			wood: 0, // 木屬性傷害
			thunder: 0, // 雷屬性傷害
			wind: 0, // 風屬性傷害
			TimeSpace: 0, // 時空屬性傷害
			light: 0, // 光屬性傷害
			dark: 0, // 暗屬性傷害
			power: 0 // 真氣
		}
		
	被攻擊傷害:
		防具加成
		屬性加成
		被動技能加成
		狀態加成
	
	命中判斷:
		防具加成
		屬性加成
		被動技能加成
		狀態加成
	
	

靈魂屬性有

	武器熟練度
	技能
	

----------------

武器系統 
	盾牌 (單手武器可佩戴)
	拳 (空手或手甲、雙手武器)
	匕首 (單手武器、可雙持)
	武士刀 (單手武器、可雙持)
	單手劍 (單手武器、可雙持)	
	單手斧 (單手武器、可雙持)
	單手槌 (單手武器、可雙持)
	長杖 (單手武器) 魔法
	短杖 (單手武器) 魔法
	重刀 (雙手武器) 刺擊、砍擊
	重劍 (雙手武器) 刺擊、砍擊
	重斧 (雙手武器) 砍擊
	重槌 (雙手武器) 鈍擊
	長槍 (雙手武器) 刺擊
	長矛 (雙手武器) 砍擊
	長棍 (雙手武器) 鈍擊
	長弓 (雙手武器、需消耗箭矢) 刺擊
	短弓 (雙手武器、需消耗箭矢) 刺擊
	輕弩 (雙手武器、需消耗弩矢) 刺擊
	重弩 (雙手武器、需消耗弩矢) 刺擊
	短火槍 (單手武器、可雙持、需消耗子彈)	 刺擊
	長火槍 (雙手武器、需消耗子彈) 刺擊
	魔法短槍 (單手武器、可雙持、消耗魔力) 魔法
	魔法長槍 (雙手武器、消耗魔力) 魔法 


------------------------------------------------------------------

任務的製作方式也要考慮。























	
	 
